/* For Search bar */
/* Applies to search input Border as well*/
:root {
  font-size: 16px; }

/* 		css reset 		*/
/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*=============================================*/
/*		border box and css reset 		*/
/*=============================================*/
*, *:before, *:after {
  box-sizing: border-box; }

/*====clearfix====*/
.cf {
  clear: both;
  *zoom: 1; }
  .cf:before, .cf:after {
    content: "";
    display: table; }
  .cf:after {
    clear: both; }

/*=============================================*/
/*    basic css    */
/*=============================================*/
/*=============================================*/
/*    Company Page    */
/*=============================================*/
body {
  background: #f5f5f5; }

.hero-comp {
  font-family: "Raleway", sans-serif;
  background-color: white;
  padding: 20px 0;
  top: 50px;
  width: 100%; }
  .hero-comp .line-design {
    height: 4px;
    width: 100%;
    background: linear-gradient(to right, #026ca3, #03667d, #00b4b2, #01a94f 80%);
    position: absolute;
    top: 40%; }

.hero-logo {
  position: relative;
  width: 100%;
  top: 70px;
  height: 40vh;
  margin-bottom: 60px; }

.logo-name {
  display: flex;
  align-items: center;
  position: absolute;
  top: 24%;
  left: 5%; }
  .logo-name .hero-comp__logo-container {
    width: 200px;
    height: 200px;
    border-radius: 7px;
    border: 2px solid #CCC9C9;
    display: grid;
    place-items: center;
    overflow: hidden; }
    .logo-name .hero-comp__logo-container img {
      width: 100%;
      object-fit: cover;
      object-position: 50% 50%; }
  .logo-name .hero-comp__name {
    color: #6e7073;
    margin-left: 30px;
    padding-top: 10px;
    font-weight: 800;
    font-size: 2.6rem; }

.hero-details {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 3fr 7fr; }
  .hero-details .details-card {
    font-weight: 600;
    font-size: 1.3rem;
    width: 100%;
    /* border-radius: 5px; */
    text-align: left;
    margin: 0;
    color: #4B505B;
    /* background: #E9E9E9; */
    padding: 15px 20px; }
    .hero-details .details-card .company-details-container {
      font-size: 1rem;
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: 15px; }
      .hero-details .details-card .company-details-container .details-key {
        font-weight: bold; }
  .hero-details .about {
    border-left: 1px solid #CCC9C9;
    padding: 15px 20px;
    z-index: 3; }
    .hero-details .about h2 {
      text-align: left;
      font-weight: bold;
      padding-bottom: 10px;
      color: #4B505B;
      text-transform: capitalize; }
    .hero-details .about p {
      line-height: 1.5; }
    .hero-details .about .about__content {
      text-align: left; }

.hero-details2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  margin: 0  20px 0 300px;
  grid-gap: 20px; }
  .hero-details2 .overview-card {
    grid-row: 1 / span 2; }
    .hero-details2 .overview-card .overview-text {
      font-size: 16px !important;
      text-align: left;
      line-height: 1.4;
      color: #000 !important; }
  .hero-details2 .hero-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    grid-template-columns: 1fr;
    padding: 20px 10px;
    align-items: center;
    box-shadow: -10px 6px 8px 0px rgba(0, 0, 0, 0.1); }
    .hero-details2 .hero-card .hero-card-header {
      font-size: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 8px;
      color: #222;
      font-weight: 600; }
    .hero-details2 .hero-card .hero-card-text {
      font-size: 30px;
      padding: 20px;
      color: #555;
      font-weight: 200; }

/*# sourceMappingURL=company.css.map */
